break="----------------------------------------------------------------------------"

# aur.sh dc2f3fcaa9 taken Jan 7, 2014 from https://github.com/stuartpb/aur.sh/blob/master/aur.sh
aur.sh() {
  if aur=$(which wrapaur 2>/dev/null); then
    aur="sudo $aur"
  else
    aur="${BUILDDIR:-/tmp}/aur.sh"
    aur.sh >"$aur"
    chmod +x "$aur"
  fi

  echo '
  d=${BUILDDIR:-/tmp}
  for p in ${@##-*}
    do
    cd "$d"
    curl "https://aur.archlinux.org/packages/${p:0:2}/$p/$p.tar.gz" |tar xz
    cd "$p"
    nano PKGBUILD
    makepkg --clean --install --syncdeps ${@##[^\-]*}
  done'
}

aur() {
  echo "Backup sudoers file:"
  $(which cp) --verbose /etc/sudoers /etc/sudoers.orig

  # user where=(who) NOPASSWD: what
  #echo "${BUILDUSER:-nobody} ALL=(root) NOPASSWD: $(which sudo) $(which pacman) $aur" >>/etc/sudoers
  echo "${BUILDUSER:-nobody} ALL=(root) NOPASSWD: ALL" >>/etc/sudoers

  pushd .
  cd "${BUILDDIR:-/tmp}"
  pwd
  sudo -u ${BUILDUSER:-nobody} env HOME="${BUILDDIR:-/tmp}" wrapaur "$@"
  popd

  echo "Revert sudoers file:"
  $(which mv) --verbose /etc/sudoers.orig /etc/sudoers
}

aurs() {
  wrapaur -s "$@" | less --quit-if-one-screen --LONG-PROMPT --force --RAW-CONTROL-CHARS
}
