# Config file for btkbd.service
# change when required (e.g. keyboard hardware changes, more hci devices are connected)
BTKBDMAC = 00:25:BC:F9:1C:AA
BTMSEMAC = 00:1E:52:CF:D2:2C
HCIDEVICE = B8:C7:5D:12:DD:DA
