break="----------------------------------------------------------------------------"

# aur.sh dc2f3fcaa9 taken Jan 7, 2014 from https://github.com/stuartpb/aur.sh/blob/master/aur.sh
aur.sh() {
echo '
d=${BUILDDIR:-$PWD}
for p in ${@##-*}
do
cd "$d"
curl "https://aur.archlinux.org/packages/${p:0:2}/$p/$p.tar.gz" |tar xz
cd "$p"
nano PKGBUILD
makepkg --clean --install --syncdeps ${@##[^\-]*}
done
'
}

sudo_enable() {
  # Add 'nobody' to '/etc/sudoers'
  $(which cp) --verbose /etc/sudoers /etc/sudoers.orig

  # user where=(who) NOPASSWD: what
  echo "${BUILDUSER:-nobody} ALL=(root) NOPASSWD: ALL" >>/etc/sudoers || return 1

# I cant find out what programs make this work! pacman must be running another program that I have not listed.
#  echo "${BUILDUSER:-nobody} ALL=(root) NOPASSWD: $(which sudo) $(which pacman) $aur" >>/etc/sudoers || return 1
}

sudo_disable() {
  # Remove 'nobody' from '/etc/sudoers'
  $(which mv) --verbose /etc/sudoers.orig /etc/sudoers
}

aura() {
  pushd .
  cd "${BUILDDIR:-/tmp}"

  if ! aur=$(which aura 2>/dev/null); then
    aur="$BUILDDIR/aur.sh"
    aur.sh > "$aur"
    chmod +x "$aur"
  fi

  sudo_enable || return 1

  sudo --user ${BUILDUSER:-nobody} sudo $aur "$@"

  sudo_disable

  popd
}

aura_edit_pkgbuild() {
  aura --hotedit "$@"
}

auras() {
  less --quit-if-one-screen --LONG-PROMPT --force --RAW-CONTROL-CHARS <(echo -e "${break}\nArch Official:\n$break"; aura -Ss --color=always "$@"; echo -e "${break}\nAUR Unofficial:\n$break"; aura -As "$@")
}
