# aur-get.sh from dotfiles/bootstrap/arch/aur-get.sh
which aura 2>/dev/null || return 1
break="----------------------------------------------------------------------------"
BUILDDIR="/tmp"

aura() {
  pushd .
  cd "${BUILDDIR:-$PWD}"

  # Add 'nobody' to '/etc/sudoers'
  cp --verbose /etc/sudoers /etc/sudoers.orig
  # user where=(who) NOPASSWD: what
  echo "nobody ALL=(root) NOPASSWD: $(which pacman)" >> /etc/sudoers || return 1

  sudo --user nobody sudo aura "$@"

  # Remove 'nobody' from '/etc/sudoers'
  mv --verbose /etc/sudoers.orig /etc/sudoers

  popd
}

aura_edit_pkgbuild() {
  aura --hotedit "$@"
}

auras() {
  less --quit-if-one-screen --LONG-PROMPT --force --RAW-CONTROL-CHARS <(echo -e "${break}\nArch Official:\n$break"; aura -Ss --color=always "$@"; echo -e "${break}\nAUR Unofficial:\n$break"; aura -As "$@")
}
