break="----------------------------------------------------------------------------"
BUILDDIR="${BUILDDIR:-/tmp}"

# aur.sh dc2f3fcaa9 taken Jan 7, 2014 from https://github.com/stuartpb/aur.sh/blob/master/aur.sh
aur.sh() {
cat <<MARK
d=${BUILDDIR:-$PWD}
for p in ${@##-*}
do
cd "$d"
curl "https://aur.archlinux.org/packages/${p:0:2}/$p/$p.tar.gz" |tar xz
cd "$p"
nano PKGBUILD
makepkg --clean --install --syncdeps ${@##[^\-]*}
done
MARK
}

aura() {
  pushd .
  cd "${BUILDDIR:-$PWD}"

  # Add 'nobody' to '/etc/sudoers'
  $(which cp) --verbose /etc/sudoers /etc/sudoers.orig
  # user where=(who) NOPASSWD: what
  echo "${BUILDUSER:-nobody} ALL=(root) NOPASSWD: $(which pacman)" >>/etc/sudoers || return 1
  echo "${BUILDUSER:-nobody} ALL=(root) NOPASSWD: $(which aura 2>/dev/null)" >>/etc/sudoers || return 1


  if ! aur=$(which aura 2>/dev/null); then
    aur="${BUILDDIR:-$PWD}"/aur.sh
    aur.sh > "$aur"
    chmod +x "$aur"
  fi

  sudo --user ${BUILDUSER:-nobody} sudo $aur "$@"

  # Remove 'nobody' from '/etc/sudoers'
  $(which mv) --verbose /etc/sudoers.orig /etc/sudoers

  popd
}

aura_edit_pkgbuild() {
  aura --hotedit "$@"
}

auras() {
  less --quit-if-one-screen --LONG-PROMPT --force --RAW-CONTROL-CHARS <(echo -e "${break}\nArch Official:\n$break"; aura -Ss --color=always "$@"; echo -e "${break}\nAUR Unofficial:\n$break"; aura -As "$@")
}
