# Inspired by the command from https://wiki.archlinux.org/index.php/Full_System_Backup_with_rsync

backup_this_there() {
  if [[ $1 == "-h" ]] || [[ $1 == "--help" ]]; then
    echo "Usage: backup_this_there <source> <destination> [\"<exclude,any,directories>\"]"
    return 0
  fi

#--verbose --archive --hard-links -A -X --one-file-system --human-readable
# -A -X not on mac
  rsync -vaHAXxh --delete --delete-before --progress --exclude={/lost+found,"$3"} "$1" "$2"/backup-$(basename "$1")-$(date +%F)
}
