# Inspired by the command from https://wiki.archlinux.org/index.php/Full_System_Backup_with_rsync
backup_copy() {
  if [[ $1 == "-h" ]] || [[ $1 == "--help" ]]; then
    echo "Usage: backup_this_there <source> <destination> [\"<exclude,any,directories>\"]"
    return 0
  fi

  # default options not on osx: -A -X
  rsync --verbose --archive --hard-links --one-file-system --human-readable --links --delete --delete-before --progress --exclude={/lost+found,"$3"} "$1" "$2"/backup-$(basename "$1")-$(date +%F)
}
