# Test for terminal
test -t 0 || return 1

if test "$TERM" = linux -a "$(tty)" = "/dev/tty1"; then
  startx
fi


# If not inside a tmux session, start a new session or join one
if which tmux >/dev/null && test -z "$TMUX" -a "$TERM" != "tmux-256color" -a "$TERM" != "linux" -a ! -e "$HOME/.notmux" -a "$EUID" != "root"; then
  if tmux list-sessions | cut -d: -f1 | grep -q "${TMUX_SESSION:-$USER}" 2>/dev/null; then
    exec tmux -f "${TMUX_CONF:-$HOME/.tmux.conf}" new-session -s "${TMUX_SESSION:-$USER}-$(date +%N | tr -d 0 | tail -c 4)" -t "${TMUX_SESSION:-$USER}"
  else
    exec tmux -f "${TMUX_CONF:-$HOME/.tmux.conf}" new-session -s "${TMUX_SESSION:-$USER}"
  fi
fi


# Dotfiles
for file in "${DOTFILES:-dotfiles}"/shell/{*.$(basename ${SHELL:-bash}),*.sh,*.${ID:-arch},*.${OS:-linux}}; do
  source "$file" >/dev/null
done


# Display Files
cd
pwd
ls
