from: https://bbs.archlinux.org/viewtopic.php?pid=1372000#p1372000

country_code() {
    country_code_table="/usr/share/zoneinfo/iso3166.tab"
  if test -f $country_code_table && -r $country_code_table && -s $country_code_table; then
    if test $# -ne 1 -o ${#1} -ne 2; then
      echo "usage: input a single two-letter country code"
    else
      country_code=$(echo "${1}" | tr '[:lower:]' '[:upper:]')
      country_name=$(grep ^"${country_code}" "${country_code_table}")
      if test ${#country_name} -gt 0; then
        echo "${country_name}"
      else
        echo "${country_code} is not a valid country code"
      fi
    fi
  else
    echo "ERROR: file $country_code_table doesn't exist, isn't readable or is zero length. Is tzdata installed properly?"
  fi
}
