PATH=$PATH:/Volumes/shared/documentation/sdk/platform-tools
LC_ALL='C'

# Bash Completions from brew
source $(brew --prefix)/etc/bash_completion

# Git prompt fram brew
source $(brew --prefix)/Cellar/git/*/etc/bash_completion.d/git-prompt.sh

# fix alternate names from brew
find() {
  gfind "$@"
}

tac() {
  gtac "$@"
}

# OS X fallback for differently-named commands
md5sum() {
  md5
}
sha1sum() {
  shasum
}

# Merge PDF files
mergepdf() {
  echo "Usage: 'mergepdf -o output.pdf input{1,2,3}.pdf'"
  /System/Library/Automator/Combine\ PDF\ Pages.action/Contents/Resources/join.py
}

# View HTTP traffic
sniff() {
  sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
}
httpdump() {
  sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""
}

# Disable/Enable Spotlight
spotoff() {
  sudo mdutil -a -i off
}
spoton() {
  sudo mdutil -a -i on
}

# Copy userphoto to home
#dscl . -read /Users/USERNAME JPEGPhoto | tail -1 | xxd -r -p > ~/account_photo.jpg;

# Hide applications from the Dock
#echo '<key>LSUIElement</key>
#<true/>'

# Reset LaunchServices (aka Open With menu)
#/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user;

# Reset LaunchPad
#rm ~/Library/Application\ Support/Dock/*.db ; killall Dock
#defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock

# Delete leftover directories
#rm -rf $(for f in ~/Library/Containers/*; do osascript -e "app id \"${f##*/}\"" &> /dev/null || echo $f; done)

# Disable Startup Chime
# Option 1: run mute command on LogoutHook
#sudo defaults write com.apple.loginwindow LogoutHook $HOME/dotfiles/mac/scripts/disable-startup-chime.sh
# Option 2: Run script in sleep loop, sleep until capture HUP signal and run mute command
# Option 3: Try setting nvram
osascript -e 'set volume with output muted' || echo 7299 | sudo -S nvram SystemAudioVolume=%80
