source /usr/share/bash-completion/bash_completion
source /usr/share/git/completion/git-completion.bash
source /usr/share/git/completion/git-prompt.sh


# Terminal Settings
# remove smcup and rmcup capabilites (switches to and from alternate screen)
TERMINFO="$HOME/.terminfo"
if ! test -f "$TERMINFO/${TERM::1}/$TERM"; then
  infocmp | sed -e 's/[sr]mcup=[^,]*,//' >$HOME/.terminfo-noaltscreen-$TERM
  tic $HOME/.terminfo-noaltscreen-$TERM
  rm $HOME/.terminfo-noaltscreen-$TERM
fi

case "$TERM" in
  linux)
    setterm -powersave off # do not blank the screen on linux framebuffer
    ;;
  st-256color)
    export TERM=xterm-256color
    echo -n $(tput smkx) >/dev/tty # enable delete key on st-terminal
    setterm -blank 0 -powerdown 0 -powersave off
    ;;
esac
