__hosts_enable() {
  # Only run if edit exists
  test -f /private/etc/hosts.edit || return

  # Save original if it does not exist (so it is only created once at first run)
  test -f /private/etc/hosts.orig || sudo mv -v /private/etc/hosts /private/etc/hosts.orig

  # Enable edit version
  sudo mv -v /private/etc/hosts.edit /private/etc/hosts
}

hosts_disable() {
  # Only run if original exists
  test -f /private/etc/hosts.orig || return

  # Save edit version
  sudo mv -v /private/etc/hosts /private/etc/hosts.edit

  # Revert original
  sudo mv -v /private/etc/hosts.orig /private/etc/hosts 2>/dev/null
}

hosts_exception() {
  # Recursion simple case
  test $# = 0 && for EXCEPTION in $(cat /private/etc/hosts.exceptions); do
    hosts_exception "$EXCEPTION"
  done && return

  # Recursion broad case
  grep -s "$1" /private/etc/hosts.exceptions || echo "$1" | sudo tee -a /private/etc/hosts.exceptions # Add if not already listed
  grep -v "$1" /private/etc/hosts | sudo tee /private/etc/hosts.edit >/dev/null && __hosts_enable
}

__hosts_download() {
  echo ":: Downloading 'http://someonewhocares.org/hosts/hosts'"
  curl http://someonewhocares.org/hosts/hosts | grep -v google.com | sudo tee /private/etc/hosts.edit >/dev/null && __hosts_enable

  # Auto-exclude these known-good sites
  hosts_exception "google.com"
}

hosts_update() {
  # Uses '__hosts_download' and 'hosts_exceptions' to create 'hosts.edit' files, and then '__hosts_enable' to enable them.
  # Use '__hosts_disable' to revert to the very first 'hosts', created by first call to '__hosts_enable'.

  # Download an edited hosts
  __hosts_download

  # Remove all exceptions from hosts (No argument reads all from '/private/etc/hosts.exceptions')
  hosts_exception

  # Show files
  ls -la /private/etc/hosts*
}
