{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red36\green38\blue41;
\red235\green236\blue237;\red43\green39\blue19;\red104\green26\blue29;\red13\green0\blue129;\red221\green44\blue25;
\red18\green94\blue175;\red37\green127\blue159;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c18824\c20000\c21176;
\cssrgb\c93725\c94118\c94510;\cssrgb\c22353\c20000\c9412;\cssrgb\c49020\c15294\c15294;\cssrgb\c6275\c6275\c58039;\cssrgb\c90196\c26275\c12549;
\cssrgb\c5882\c45490\c74118;\cssrgb\c16863\c56863\c68627;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
to run a script from the command line, you just run:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5 osascript /PATH/TO/YOUR/script.scpt\cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 Knowing this, all you have to do is create a 
\f1\fs26 \cb5 plist
\f0\fs30 \cb3  file in 
\f1\fs26 \cb5 ~/Library/LaunchAgents/
\f0\fs30 \cb3  with this:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5 <?xml version=\cf7 "1.0"\cf4  encoding=\cf7 "UTF-8"\cf4 ?>\
\pard\pardeftab720\partightenfactor0
\cf8 <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\cf4 \
\pard\pardeftab720\partightenfactor0
\cf7 <plist\cf4  \cf9 version\cf4 =\cf10 "1.0"\cf7 >\cf4 \
\cf7 <dict>\cf4 \
    \cf7 <key>\cf4 Label\cf7 </key>\cf4 \
    \cf7 <string>\cf4 air-mail-beta.job\cf7 </string>\cf4 \
    \cf7 <key>\cf4 ProgramArguments\cf7 </key>\cf4 \
    \cf7 <array>\cf4 \
        \cf7 <string>\cf4 /usr/bin/osascript\cf7 </string>\cf4 \
        \cf7 <string>\cf4 /PATH/TO/YOUR/SCRIPT\cf7 </string>\cf4 \
    \cf7 </array>\cf4 \
    \cf7 <key>\cf4 RunAtLoad\cf7 </key>\cf4 \
    \cf7 <true/>\cf4 \
\cf7 </dict>\cf4 \
\cf7 </plist>\cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 The name of the 
\f1\fs26 \cb5 plist
\f0\fs30 \cb3  file doesn't matter, but it should be in 
\f1\fs26 \cb5 ~/Library/LaunchAgents/
\f0\fs30 \cb3 . Also, make sure to change 
\f2\b\fs26 \cb5 /PATH/TO/YOUR/SCRIPT
\f0\b0\fs30 \cb3  accordingly.\cb1 \
\cb3 Finally, you just need to tell 
\f1\fs26 \cb5 launchd
\f0\fs30 \cb3  that you want this script to always run. To do that, you just do:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5 launchctl load -w ~\cf7 /Library/\cf11 LaunchAgents\cf4 /NAME-OF-YOUR-PLIST.plist\cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 and you're done! If it looks like the script didn't start, you can do this:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5  launchctl start air-mail-beta.job\cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 where 
\f1\fs26 \cb5 air-mail-beta.job
\f0\fs30 \cb3  is the property under 
\f1\fs26 \cb5 <key>label</key>
\f0\fs30 \cb3  that we've set in the 
\f1\fs26 \cb5 plist
\f0\fs30 \cb3  file.\cb1 \
\cb3 Finally, should you ever need to disable the script, don't forget to 
\f1\fs26 \cb5 unload
\f0\fs30 \cb3  it with:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5 launchctl unload -w ~\cf7 /Library/\cf11 LaunchAgents\cf4 /NAME-OF-YOUR-PLIST.plist\cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 I know this solution is more technical,}