# Config file for btkbd.service
# change when required (e.g. keyboard hardware changes, more hci devices are connected)
#BTKBDMAC = 00:25:BC:F9:1C:AA
#BTMSEMAC = 00:1E:52:CF:D2:2C
#HCIDEVICE = B8:C7:5D:12:DD:DA

[Unit]
Description=systemd Unit to automatically start a Bluetooth keyboard
Documentation=https://wiki.archlinux.org/index.php/Bluetooth_Keyboard
Requires=dbus-org.bluez.service
After=dbus-bluez.org.service
ConditionPathExists=/etc/btkbd.conf
ConditionPathExists=/usr/bin/hcitool
ConditionPathExists=/usr/bin/hciconfig

[Service]
Type=oneshot
ExecStart=/usr/bin/hciconfig hci0 up
# ignore errors on connect, spurious problems with bt? so start next command with -
# Keyboard
ExecStart=-/usr/bin/hcitool cc 00:25:BC:F9:1C:AA
# Mouse
#ExecStart=-/usr/bin/hcitool cc 00:1E:52:CF:D2:2C

[Install]
WantedBy=multi-user.target
