# speedy shortcut
NC='--noconfirm'
PKGDIR='/var/cache/pacman/pkg'

# Dealing with the following message from pacman: "Error: couldn't lock database: file exists"
# If you are sure a package manager is not already running, you can remove /var/lib/pacman/db.lck
paclock() {
  touch /var/lib/pacman/db.lck
}
pacunlock() {
  rm /var/lib/pacman/db.lck
}

pacman-help() {
  cat << MARK
# Pacman alias examples
pacman -Syu		# Synchronize with repositories and then upgrade packages that are out of date on the local system.
pacman -S		# Install specific package(s) from the repositories
pacman -U		# Install specific package not from the repositories but from a file
pacman -R		# Remove the specified package(s), retaining its configuration(s) and required dependencies
pacman -Rns		# Remove the specified package(s), its configuration(s) and unneeded dependencies
pacman -Si		# Display information about a given package in the repositories
pacman -Ss		# Search for package(s) in the repositories
pacman -Qi		# Display information about a given package in the local database
pacman -Qs		# Search for package(s) in the local database
pacman -Qdt		# List all packages which are orphaned
pacman -Sc		# Clean cache - delete all not currently installed package files
pacman -Ql		# List all files installed by a given package
pacman -D --asexp	# Mark one or more installed packages as explicitly installed
pacman -D --asdep	# Mark one or more installed packages as non explicitly installed

# '[r]emove [o]rphans' - recursively remove ALL orphaned packages
pacman -Qtdq > /dev/null && pacman -Rns \$(pacman -Qtdq | sed -e ':a;N;$!ba;s/\n/ /g')

# Additional pacman alias examples
pacman -Sy && abs	# Update and refresh the local package and ABS databases against repositories
pacman -S --asdeps	# Install given package(s) as dependencies
pacman -Syy		# Force refresh of all package lists
pacman -Rncs		# Remove the specified package(s), its configuration(s) and anything that requires it
pacman -Rddns		# Remove the specified package(s), its configuration(s), despite breaking other progroms

MARK
}

pacman() {
	$(which pacman) --color=auto "$@"
}

pacman-install() {
	echo "pacman -S $@" >/dev/stderr
	pacman -S "$@"
}

pacman-update() {
	echo "pacman -Syu $@" >/dev/stderr
	pacman -Syu "$@"
}

pacman-search() {
	echo "pacman -Ss $@" >/dev/stderr
	pacman -Ss "$@"
}

pacman-remove() {
	echo "pacman -Rns $@" >/dev/stderr
	pacman -Rns "$@"
}

pacman-remove-required() {
	echo "pacman -Rncs $@" >/dev/stderr
	pacman -Rncs "$@"
}

pacman-remove-breakrequirements() {
	echo "pacman -Rddns $@" >/dev/stderr
	pacman -Rddns "$@"
}

pacman-clean-cache() {
	echo "pacman -Sc $@" >/dev/stderr
	pacman -Sc "$@"
}

pacman-clean-logs() {
	echo "pacman -X $@" >/dev/stderr
	pacman -X "$@"
}

pacman-package-info() {
	echo "pacman -Si $@" >/dev/stderr
	pacman -Si "$@"
}

pacman-package-files() {
	echo "pacman -Ql $@" >/dev/stderr
	pacman -Ql "$@"
}

pacman-package-owner() {
	echo "pacman -Qo $@" >/dev/stderr
	pacman -Qo "$@"
}

pacman-list-aur() {
	echo "pacman -Qqm $@" >/dev/stderr
	pacman -Qqm "$@"
}

pacman-list-orphan-packages() {
	echo "pacman -Qtdq $@" >/dev/stderr
	pacman -Qtdq "$@"
}

pacman-list-orphan-files() {
	echo "comm -23 \<\(find /bin /etc /sbin /usr \! -name lost+found \( -type d -printf '%p/\n' -o -print \) | sort\) \<\(pacman -Qlq | sort -u\)"
	comm -23 <(find /bin /etc /sbin /usr ! -name lost+found \( -type d -printf '%p/\n' -o -print \) | sort) <(pacman -Qlq | sort -u)
}

pacman-adopt() {
	echo "pacman -D --asexp $@" >/dev/stderr
	pacman -D --asexp "$@"
}

pacman-abandon() {
	echo "pacman -D --asdep $@" >/dev/stderr
	pacman -D --asdep "$@"
}

pacman-remove-orphan-packages() {
	echo "pacman -Rns $(pacman -Qtdq | sed -e ':a;N;$!ba;s/\n/ /g')" >/dev/stderr
	pacman -Qtdq && echo && echo -n ":: Are you sure? [y/N] "
	read Q
	test "$Q" = "y" -o "$Q" = "Y" && pacman -Rns $(pacman -Qtdq | sed -e ':a;N;$!ba;s/\n/ /g')
}

pacman-remove-orphan-packages-break-requirements() {
	echo "pacman -Rncs $(pacman -Qtdq | sed -e ':a;N;$!ba;s/\n/ /g')" >/dev/stderr
	pacman -Qtdq && echo && echo -n ":: Are you sure? [y/N] "
	read Q
	test "$Q" = "y" && pacman -Rncs $(pacman -Qtdq | sed -e ':a;N;$!ba;s/\n/ /g')
}

pacman-list-pacfiles() {
	echo "find /etc -regextype posix-extended -regex '.+\.pac(new|save|orig)'" >/dev/stderr
	find /etc -regextype posix-extended -regex '.+\.pac(new|save|orig)' 2>/dev/null
}


pacman-update-mirrorlist() {
  # pacmrr 46148b0b8a taken Mar 3, 2014 from https://github.com/martinnj/PacmanMirrorHelper/blob/master/pacmrr.sh
  echo 'Backing up current mirrorlist.'
  mv /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.old

  echo 'Fetching New mirrorlist from archlinux.org.'
  curl https://www.archlinux.org/mirrorlist/all/ -o /etc/pacman.d/mirrorlist.new

  echo 'Enabling all mirrors.'
  sed '/^#\S/ s|#||' -i /etc/pacman.d/mirrorlist.new

  echo 'Remove any mirrors you do not wish to keep.'
  nano /etc/pacman.d/mirrorlist.new

  echo 'Ranking enabled mirrors and selecting the 6 fastes. Will take time!'
  rankmirrors -n 6 /etc/pacman.d/mirrorlist.new > /etc/pacman.d/mirrorlist

  echo 'Removing temporary mirrorlist.'
  rm /etc/pacman.d/mirrorlist.new

  echo 'Done. Check /etc/pacman.d/mirrorlist for errors.'
}


# wat pacman-logs a71f858247 taken Feb 02 2015 from https://github.com/pbrisbin/wat/blob/master/wat
pacman-log_lines() {
  local regex

  if [ "$SHOW_INSTALLED" -eq 1 ]; then
    regex='^.*\[\(PACMAN\|ALPM\)\] \(starting full system upgrade\|upgraded.*\|installed.*\)$'
  else
    regex='^.*\[\(PACMAN\|ALPM\)\] \(starting full system upgrade\|upgraded.*\)$'
  fi

  sed "/$regex/!d; s//\2/" "$PACMAN_LOG"
}

pacman-mark_lines() {
  local n=1

  while read -r line; do
    case "$line" in
      starting*)
        printf "%i " "$n"
        n=$((n+1))
      ;;
    esac

    printf "%s\n" "$line"
  done
}

pacman-log() {
: ${PACMAN_LOG:=/var/log/pacman.log}
: ${SHOW_INSTALLED:=0}

while [ -n "$1" ]; do
  case "$1" in
    -i|--installed) SHOW_INSTALLED=1 ;;
    -l|--log) shift; PACMAN_LOG="$1" ;;
    *) break ;;
  esac
  shift
done

end='$' # EOF
[ -n "$2" ] && end="/^$2 starting.*/"

pacman-log_lines | tac | pacman-mark_lines | tac | sed "/^${1:-1} starting.*/,$end !d"
}
