test $EUID != 0 && return 1

restart () {
  sleep 3 && shutdown -r now & disown
  logout || kill $!
}

reboot_timer () {
  test $EUID = 0 || return

  # Kill existing timer
  test -e /run/reboot_timer.pid && kill $(cat /run/reboot_timer.pid) && rm /run/reboot_timer.pid && return 127

  echo "To cancel reboot in $1 seconds, run this command again or kill $(cat /run/reboot_timer.pid)'"
  echo $$ >/run/reboot_timer.pid
  sleep $1

  test -e /.reboot || return
  rm /.reboot
  shutdown -r now

  echo 1 > /proc/sys/kernel/sysrq
  sleep 1
  echo r > /proc/sysrq-trigger
  sleep 1
  echo e > /proc/sysrq-trigger
  sleep 1
  echo i > /proc/sysrq-trigger
  sleep 1
  echo s > /proc/sysrq-trigger
  sleep 1
  echo u > /proc/sysrq-trigger
  sleep 1
  echo b > /proc/sysrq-trigger
}
