# Reset LaunchServices (aka Open With menu)
tidy_launchservices() {
  /System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user;
}


# Reset LaunchPad
tidy_launchpad() {
  rm $HOME/Library/Application\ Support/Dock/*.db ; killall Dock
  defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock
}


# Delete leftover App Library directories
tidy_applibrary() {
  echo rm -rf $(for f in $HOME/Library/Containers/*; do osascript -e "app id \"${f##*/}\"" &> /dev/null || echo $f; done)
}


# Delete runtime caches
tidy_osxcache() {
  sudo rm -v /private/var/vm/sleepimage /private/var/vm/swapfile0 /private/var/vm/swapfile1 /Users/razz/Library/Caches
}


# Delete automatic program updaters
tidy_javaupdate() {
  sudo rm -rf '/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Resources/Java Updater.app'
}


# Delete default home folders that recreate periodically
tidy_home() {
  echo 7299 | sudo -S true
  sudo rm -v $HOME/*/.localized $HOME/*/.DS_Store $HOME/*/._.DS_Store

  sudo rm -v $HOME/Public/Drop\ Box/.localized $HOME/Public/.com.apple.timemachine.supported

  sudo rmdir $HOME/Applications $HOME/Desktop $HOME/Documents $HOME/Movies $HOME/Music $HOME/Pictures $HOME/Public/Drop\ Box $HOME/Public
}

tidy_home "$@" 2>/dev/null || true
