[H[2J[1;30m                   -`
[1;31m                  .o+`
[1;31m                 `ooo/
[1;31m                `+oooo:
[1;31m               `+oooooo:
[1;33m               -+oooooo+:
[1;33m             `/:-:++oooo+:
[1;33m            `/++++/+++++++:
[1;32m           `/++++++++++++++:
[1;32m          `/+++ooooooooooooo/`
[1;32m         ./ooosssso++osssssso+`
[1;36m        .oossssso-````/ossssss+`
[1;36m       -osssssso.      :ssssssso.
[1;34m      :osssssss/        osssso+++.
[1;34m     /ossssssss/        +ssssooo/-
[1;35m   `/ossssso+/:-        -:/+osssso+-
[1;35m  `+sso+:-`                 `.-/+oso:
[1;37m `++:.                           `-/+/
[1;37m .`                                 `/
[9;0][0mArch Linux \r (\l)
