## Ports
#couchpotato 5050
#sick beard 8081
#headphones 8181
#transmission 9091
#plexweb 32400/web/
#rails 3000

## Configs
nano /etc/umurmur/umurmur.conf

nano /etc/nginx/nginx.conf
ln -s /usr/share/nginx/html/ ~/www

nano /var/lib/transmission/.config/transmission-daemon/settings.json
#ln -s /var/lib/transmission/.config/transmission-daemon/settings.json transmission_settings.json
gpasswd -a $USER transmission

# fstab:
# C:drive
#UUID=C0E84386E8437A24  /C  auto  nofail,users,uid=0,gid=0,fmask=0111,dmask=0,file_umask=0111,dir_umask=0,utf8  0 2
