# Try fstab -- FAIL
#afpfs#afp://username:password@host/timecapsule volume /mountpoint fuse allow_other,group=fuse 0 0
# Try 1 -- FAIL
#aura -A netatalk
# Try 2 -- FAIL
#pacman -S cifs-utils samba smbclient smbnetfs
#test -d /etc/samba/smb.conf || cat /etc/samba/smb.conf.default > /etc/samba/smb.conf
#mount.cifs //10.0.1.1/peach /mnt/timecap -o user=root pass=carboncapture
# Try 3 -- SUCCESS
#pacman -S afpfs-ng fuse
#groupadd fuse
#usermod -aG fuse USER

test $# = 0 && exit 1
mkdir --parents --verbose /mnt/"$1"

while ! mount_afp -o nofail,group=fuse afp://root:carboncapture@10.0.1.1/"$1" /mnt/"$1"; do
  sleep 1
done
